# Play.Common

./: QPlay.Common.sln  README.md
src/QPlay.Common/: QPlay.Common.csproj  QPlay.Common.sln
src/QPlay.Common/Entities/Interfaces/: IEntity.cs
src/QPlay.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/QPlay.Common/MassTransit/: Extensions.cs
src/QPlay.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/QPlay.Common/Repositories/Interfaces/: IRepository.cs
src/QPlay.Common/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
